buildscript {  
  repositories {
    jcenter() 
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
  }
}

plugins {
  id "com.github.kt3k.coveralls" version "2.7.1"
}

def appengineVersion = "1.9.42"

apply plugin: 'eclipse'
apply plugin: 'java' 
apply plugin: 'war'    
apply plugin: 'com.google.cloud.tools.appengine'

apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

repositories { 
  maven {
    url 'https://maven-central.storage.googleapis.com' 
  }
  maven {
    url 'https://github.com/JFL110/app-base-prender/raw/maven-repo'
  }
  maven {
    url 'https://github.com/JFL110/gae-integration-test-support/raw/maven-repo'
  }
  mavenLocal()
  jcenter()
  mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.42'
  compile group: 'org.jfl110', name: 'app-base-prender', version:'1.0-SNAPSHOT'
  
  compile group: 'com.googlecode.objectify', name: 'objectify', version:'5.1.13'

  testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
  testCompile group: 'junit', name: 'junit', version:'4.12'
  
  testCompile group: 'org.jfl110', name: 'gae-integration-test-support', version:'1.0.0'
  testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26-b03'
  testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'  
}

sourceSets.main.output.classesDir = 'build/exploded-app/WEB-INF/classes'

appengine {  
  run {   
    port = 8888     
  }
  
  deploy {  
    stopPreviousVersion = true 
    promote = true  
    project = "simple-gae-app"
  }

}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceCompatibility = 1.7 
targetCompatibility = 1.8
