# app-base-examples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple-gae-app/: README.md  build.gradle  settings.gradle
simple-gae-app/remote-resources/: page-coming-soon.html
simple-gae-app/src/main/java/org/jfl110/example/: AppServletContextListener.java
simple-gae-app/src/main/webapp/: index-page-content.html  style.css  template.html
simple-gae-app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
simple-gae-app/src/test/java/org/jfl110/example/: EmbeddedJetty.java  TestAppBindings.java  TestAuthenticationIntegration.java  TestIntegration.java
simplest-site/: build.gradle  settings.gradle
simplest-site/src/main/java/org/jfl110/example/: AppServletContextListener.java
simplest-site/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
